# MC-Telegram-Auth-Plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/auth/plugin/mc/: McTelegramAuthPlugin.java
src/main/java/auth/plugin/mc/chat/: Messages.java  Title.java
src/main/java/auth/plugin/mc/commands/: AbstractCommand.java
src/main/java/auth/plugin/mc/commands/executors/: LoginCommand.java  LoginExecutor.java
src/main/java/auth/plugin/mc/events/: AsyncAuthEvent.java  AsyncJoinRequestEvent.java  AsyncLoginEvent.java  AsyncLoginInviteEvent.java  AsyncLoginResponseEvent.java  AsyncNotAuthEvent.java  AsyncRegisterEvent.java  AsyncRegisterInviteEvent.java  AsyncRegisterResponseEvent.java  CustomEvent.java
src/main/java/auth/plugin/mc/http/: HttpClient.java
src/main/java/auth/plugin/mc/listeners/: LoginMainListener.java  PlayerAuthListener.java  PlayerJoinListener.java  PlayerMainListener.java
src/main/java/auth/plugin/mc/managers/: ChatManager.java  LoginManager.java
src/main/java/auth/plugin/mc/map/: CustomMapRenderer.java
src/main/java/auth/plugin/mc/model/: Account.java  AuthAccount.java
src/main/java/auth/plugin/mc/settings/: Settings.java
src/main/java/auth/plugin/mc/util/: QrCodeUtil.java
src/main/java/auth/plugin/mc/util/trie/: Node.java  Trie.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: language_en.yml  language_ru.yml
