plugins {
    id 'java'
}

group = 'auth.plugin.mc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    def lombok = 'org.projectlombok:lombok:1.18.32'
    compileOnly lombok
    annotationProcessor lombok
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
}

processResources {
    filesMatching('plugin.yml') {
        expand 'pluginVersion': project.version
    }
}